<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="Provincial" >
        <item>TP.Hồ CHí Minh</item>
        <item>CA.Vũng Tàu</item>
    </string-array>

    <string-array name="listTenor" >
        <item>6 Tháng</item>
        <item>12 Tháng</item>
        <item>48 Tháng</item>
    </string-array>

</resources>
